<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Event Management dashboard</title>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>


<body>

    <!-- header for mobile view only -->
    <header id="header">
        <nav class="navbar mobile">

            <div class="nav-left">Full Logo</div>
            
            <div class="nav-right">
                <div id="sidbar-toggle" class="icon-box">
                    <img src="icons/Vector (1).svg" id="bars" class="icon bars" />

                    <img src="icons/Icon Buttonclose.svg" id="close" class="icon close" />
                </div>
            </div>

        </nav>

    </header>
    <!-- mobile header end -->



    

    <div class="main">

        <aside id="aside">
            <div class="logo ">
                <h4 id="aside-tab-text" class="aside-tab-text">Full logo</h4>
                
            </div>

            <ul class="aside-tabs">
                <li class="aside-items">
                    <div class="icon-box"><img src="icons/Vectorlight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Home</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/solar_calendar-linearlight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Events</span>
                </li>
                
                <li class="aside-items">
                    <div class="icon-box"><img src="icons/Groupusers-s.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Speakers</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/solar_document-linearlight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Reports</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/belllight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Notifications</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/double-chat-bubble.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Messages</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/settings-2.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Settings</span>
                </li>

            

                

            </ul>

            <ul class="aside-tabs aside-tab-no-hover">
                <li class="aside-items" id="collapsible">
                    <div class="icon-box"><img id="icon-rotate" src="icons/double-chevron-rightdarrow.svg" class="icon" /></div> 
                    <span id="aside-tab-text"  class="aside-tab-text">Collapse</span>
                </li>

                <li class="aside-items theme-switch" id="theme-switch">

                    <div id="dark-mode-toggle" class="theme-btn">
                        <div id="theme-btn-bob" class="theme-btn-bob"></div>
                    </div>

                    <span class="aside-tab-text" id ="aside-tab-text">Dark Mode</span>
                
                </li>


                <li class="aside-items">

                    <div class="avatar-div"><img src="icons/Avatarav.svg" class="avatar" /></div>
                    
                    <div>
                        <P id="aside-tab-text" class="aside-tab-text"><small>Rudra Devi</small></span>
                        <P id="aside-tab-text" class="aside-tab-text"><small>rudra.devi@gmail.com</small></span>

                    </div>

                </li>

            </ul>

        </aside>





        <!-- MOBILE SIDEBAR -->

        <div id="sidebar" class="sidebar">
            <div class="logo ">
                <h4 id="aside-tab-text" class="aside-tab-text">Full logo</h4>
                
            </div>

            <ul class="aside-tabs">
                <li class="aside-items">
                    <div class="icon-box"><img src="icons/Vectorlight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Home</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/solar_calendar-linearlight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Events</span>
                </li>
                
                <li class="aside-items">
                    <div class="icon-box"><img src="icons/Groupusers-s.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Speakers</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/solar_document-linearlight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Reports</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/belllight.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Notifications</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/double-chat-bubble.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Messages</span>
                </li>

                <li class="aside-items">
                    <div class="icon-box"><img src="icons/settings-2.svg" class="icon" /></div> 
                    <span id="aside-tab-text" class="aside-tab-text">Settings</span>
                </li>

            

                

            </ul>

            <ul class="aside-tabs aside-tab-no-hover">
                

                <li class="aside-items theme-switch" id="theme-switch">

                    <div id="dark-mode-toggle" class="theme-btn">
                        <div id="theme-btn-bob" class="theme-btn-bob"></div>
                    </div>

                    <span class="aside-tab-text" id ="aside-tab-text">Dark Mode</span>
                
                </li>


                <li class="aside-items">

                    <div class="avatar-div"><img src="icons/Avatarav.svg" class="avatar" /></div>
                    
                    <div>
                        <P id="aside-tab-text" class="aside-tab-text"><small>Rudra Devi</small></span>
                        <P id="aside-tab-text" class="aside-tab-text"><small>rudra.devi@gmail.com</small></span>
    
                    </div>

                </li>

            </ul>

        </div>

        <!-- MOBILE-SIDEBAR  END -->




































        <!-- ------------------MODALS-------------- -->


       <div id="modal"  class="modal-comp">

        <div class="card">


                
                    <img src="icons/Icon Buttonclose.svg" id="close-modal" alt="close-modal button" class="modal-close">

               
            
                <div class="name">
                    <h2>Event name</h2>
                    <p>Event Date</p>
                </div>
                
                <h4 class="des">Event Despriction</h4>

                <div class="speakers-div">




                    <div class="speakers-emoji">
                        <img src="icons/Containermark.svg" alt="" class="emo emo1">
                        <img src="icons/Avatar Fillcaro.svg" alt="" class="emo emo2">
                        <img src="icons/Avatar Fillanas.svg" alt="" class="emo emo3">

                    </div>




                    <h4 class="bot">3 Guest Speakers: Speaker name A, Speaker name B, Speaker name C.</h4>

                    <p>300 Attendees</p>
                    
                </div>

                <div class="buttons">


                    <div>
                        <input type="button" id="edit" value="Edit" class="modal-btn edit" />
                        
                        <div class="finishes-btn">
                            <input type="button" id="edit" value="Delete" class="modal-btn delete" />
                            <input type="button" id="edit" value="Mark as Completed" class="modal-btn  mark" />
                        </div>
                    
                    </div>
                
                </div>
                
                


            

        </div>

       </div>

        <!-- -------------------------------------- -->

































        <!-- MAIN DASHBOARD CONTENT -->

        <div class="dashboard">


            <section class="section-a">
                <div class="container ">
    
                    <h2 class="section-header">Welcome! here’s your summary</h2>
                    
                    
                    <div class="stat-cont">

                        <div class="stat-div" id="stat-box">
        
                            <div class="stat-head">
                                <h4 class="stat-name">Total Events</h4>
                                <img src="icons/informationinfo.svg" class="icon sm" />
                            </div>
        
                            <div class="stat-data-div">
                                <h2 class="stat-data" id="stat-data">100</h2>
        
                                <div class="indicator">
                                    <img src="icons/Vectordownright.svg" class="icon arrow" />
        
                                    <span class="percentage" id="percentage">0.5%</span>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="stat-div" id="stat-box">
        
                            <div class="stat-head">
                                <h4 class="stat-name">Total Events</h4>
                                <img src="icons/informationinfo.svg" class="icon sm" />
                            </div>
        
                            <div class="stat-data-div">
                                <h2 class="stat-data" id="stat-data">100</h2>
        
                                <div class="indicator">
                                    <img src="icons/Vectordownright.svg" class="icon arrow" />
        
                                    <span class="percentage" id="percentage">0.5%</span>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="stat-div" id="stat-box">
        
                            <div class="stat-head">
                                <h4 class="stat-name">Total Events</h4>
                                <img src="icons/informationinfo.svg" class="icon sm" />
                            </div>
        
                            <div class="stat-data-div">
                                <h2 class="stat-data" id="stat-data">100</h2>
        
                                <div class="indicator">
                                    <img src="icons/Vectordownright.svg" class="icon arrow" />
        
                                    <span class="percentage" id="percentage">0.5%</span>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="stat-div" id="stat-box">
        
                            <div class="stat-head">
                                <h4 class="stat-name">Total Events</h4>
                                <img src="icons/informationinfo.svg" class="icon sm" />
                            </div>
        
                            <div class="stat-data-div">
                                <h2 class="stat-data" id="stat-data">100</h2>
        
                                <div class="indicator">
                                    <img src="icons/Vectordownright.svg" class="icon arrow" />
        
                                    <span class="percentage" id="percentage">0.5%</span>
                                </div>
                            </div>
        
                        </div>
    
                    </div>
    
                </div>
            </section>



    
    
            <section class="section-a">
                <div class="container">
    
                    <h2 class="section-header">Event Registrations per month</h2>
                    

                    <div class=" stat-cont">
                        <div class="graph-div">

                            
                            <canvas id="eventChart" width="900" height="800"></canvas>

                            
        
                        </div>


        
                        <!-- CAROUSEL COMPONENT -->

                        <div class="carousel-div">
        
                            <div class="carousel-slide">

                                <div class="sliders slider-a">
                                    
                                    <!-- <img src="images/Slide1.png" class="car-img" /> -->
                                    <div class="caption-texts">
                                        <h4>Latest News & Updates</h4>
                                        <p>Turpis interdum nunc varius ornare dignissim pretium. Massa ornare quis aliquet sed vitae. Sed velit nisi, fermentum erat. Fringilla purus, erat fringilla tincidunt quisque non. Pellentesque in ut tellus.</p>
                                    </div>
                                </div>

                                <div class="sliders slider-b">
                                    
                                    <!-- <img src="images/slide2.jfif" class="car-img mobile-zoom" /> -->
                                    <div class="caption-texts">
                                        <h4>Latest News & Updates</h4>
                                        <p>Turpis interdum nunc varius ornare dignissim pretium. Massa ornare quis aliquet sed vitae. Sed velit nisi, fermentum erat. Fringilla purus, erat fringilla tincidunt quisque non. Pellentesque in ut tellus.</p>
                                    </div>
                                </div>

                                <div class="sliders slider-c">
                                    
                                    <!-- <img src="images/Slide (2).png" class="car-img mobile-zoom zoomed" /> -->
                                    <div class="caption-texts">
                                        <h4>Latest News & Updates</h4>
                                        <p>Turpis interdum nunc varius ornare dignissim pretium. Massa ornare quis aliquet sed vitae. Sed velit nisi, fermentum erat. Fringilla purus, erat fringilla tincidunt quisque non. Pellentesque in ut tellus.</p>
                                    </div>
                                </div>



                                <!-- slides prev/next buttons -->

                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>


                                 <!-- slide trackers (bullets) -->

                                <div class="dots">
                                    <span class="dot" onclick="currentSlide(1)"></span> 
                                    <span class="dot" onclick="currentSlide(2)"></span> 
                                    <span class="dot" onclick="currentSlide(3)"></span> 
                                </div>

                                </div>

                            </div>

                           

                        <!-- CAROUSEL END -->

                    </div>
                    
                    
    
    
    
                </div>
    
                
            </section>










    
            <section class="section-a">

                <div class="container ">
    
                    <h2 class="section-header">Events History</h2>

                    <div class="stat-cont  twi-navs">
                        <div class="select-div">
                        
                            <div class="tabs-nav">
        
                                
                                <div class="search-div">
                                    <button class="search-btn" id="search-btn">
                                        <img src="icons/searchsearch.svg"  class="icon sm" />
                                    </button>
        
                                    <input type="search" id="search" class="search" />
                                </div>
        
                                <!-- <select id="sortFilter" class="select">
                                    <option class="option" value="mostRecent">Most Recent</option>
                                    <option class="option" value="oldestFirst">Oldest First</option>
                                </select> -->


                                <div class="dropdowns">
                                    <button id="date" class="sel-button">Date<span><img src="icons/chevron-down.svg" class="icon" /></span></button>
                                    <ul class="options op1">
                                        <li data-value="jan">Jan</li>
                                        <li data-value="feb">Feb</li>
                                        <li data-value="mar">Mar</li>
                                        <li data-value="apr">Apr</li>
                                        <li data-value="may">May</li>
                                        <li data-value="jun">Jun</li>
                                        <li data-value="jul">Jul</li>
                                        <li data-value="aug">Aug</li>
                                        <li data-value="sep">Sep</li>
                                        <li data-value="oct">Oct</li>
                                        <li data-value="nov">Nov</li>
                                        <li data-value="dec">Dec</li>
                                    </ul>
                                </div>

                                <div class="dropdowns">
                                    <button id="status" class="sel-button">Status<span><img src="icons/chevron-down.svg" class="icon" /></span></button>
                                    <ul class="options op1">
                                        <li data-value="completed">Completed</li>
                                        <li data-value="inprogress">inprogress</li>
                                        
                                    </ul>
                                </div>

                               
                                <div class="dropdowns">
                                    <button id="ev-name" class="sel-button">Name<span><img src="icons/chevron-down.svg" class="icon" /></span></button>
                                    
                                    <ul id="evNames" class="options op1">
                                        <!-- Filled dynamically -->
                                      
                                    </ul>
                                </div>
                               
        
                            </div>
        
                            
                            <h2 class="sub-header">Displaying 100 results</h2>

        
                        </div>
                        
                        
                        <div class="result-div">
        
                           
        
                                <div class="sorting-nav">

                                    <div class="sort" >
                                        <p>Sort:</p>
                                        
                                        <select id="sortFilter" class="recency-btn">
                                            <option class="option" data-value="mostRecent">Most Recent</option>
                                            <option class="option" data-value="oldestFirst">Oldest First</option>
                                        </select>

                                       

                                        
                                    </div>
        
                                    <div class="export-div">
                                        <div class=" lined">
                                            <img src="icons/dots-vertical3.svg" class="icon" />
                                        </div>
                                        <button type="button" class="export">
                                            <img src="icons/download.svg" class="icon sm" />
                                            <p>Export</p>
                                        </button>
                                    </div>
                                </div>
                            
                        </div>

                    </div>
    
                    
                    
    
    
    
                </div>
    
                
            </section>




    
    
            <!-- EVENTS SECTION -->

            <section class="section-a">


                <div class="event-container stat-cont col">
    
                    <div class="events-nav">
                        <div class="event-tabs">
                            <h2 class="sub-header event-list-name">Events Name</h2>

                            <div class="desktop-middle-tabs margin-shift">
                                <p>Date</p>
                                <p>Speaker</p>
                            
                            </div>

                            <h2 class="sub-header status-header-tab">Status</h2>
    
                        </div>
    
                    </div>
    
    
                    <ul id="eventsBody" class="events-list">
                        <!-- Filled dynamically -->
    
                    </ul>
    
                    
                  
                    
                    <div class="pagination-div">
                        <div class="pagination-row">
                            
                            <div class="pagination">
                                <button id="prev-num" class="numbers-btn"><img src="icons/chevron-right.svg" class="icon" /> </button>
                                <ul class="page-numbers">
                                    <!-- Filled dynamically  -->
                                </ul>
                                <button id="next-num" class="numbers-btn"><img src="icons/chevron-right.svg" class="icon" /> </button>
    
                            </div>
    
                            <select id="rows-select" class="rows-settings">
                                <option value="5">5 rows</option>
                                <option value="10" selected>10 rows</option>
                                <option value="25">25 rows</option>
                            </select> 
                            
    
                        </div>
                    </div>
    
    
                </div>
    
                
            </section>
    








            <!-- FOOTER -->
    
            <footer class="footer-nav">
                <div class="container footer-cont">
                    <ul class="footer-tabs">
                        <li class="footer-tab-active">
                            <img src="icons/home (1).svg" class="icon big"/>
                            <p>Home</p>
                        </li>
    
                        <li>
                            <img src="icons/solar_calendar-linearlight.svg" class="icon big"/>
                            <p>Events</p>
                        </li>
    
                        <li>
                            <img src="icons/Groupusers-s.svg" class="icon big"/>
                            <p>Speakers</p>
                        </li>

                        <li>
                            <img src="icons/solar_document-linearlight.svg" class="icon big"/>
                            <p>Reports</p>
                        </li>
    
                        <li>
                            <img src="icons/user-circle.svg" class="icon big"/>
                            <p>Profile</p>
                        </li>
                    </ul>
                </div>
            </footer>
    
    
        </div>
        </div>
    


    <script src="js/index.js"></script>
    
</body>
</html>